# Render sẽ cung cấp DATABASE_URL (tự động)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d2mt0d7fte5s738p3a90-a.oregon-postgres.render.com:5432/dine_reserve_db}
spring.datasource.username=${DATABASE_USERNAME:dine_reserve_db_user}
spring.datasource.password=${DATABASE_PASSWORD:whbgH8c9Q7OhwbSPngSAlG8opxZWOzJ9}
spring.datasource.driver-class-name=org.postgresql.Driver

# Không show SQL trên production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tắt cache Thymeleaf trên production
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true

# Hibernate: không update schema trên production
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=redis-server-hostname-or-ip